org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Enable permissions for permission_handler
PERMISSION_CAMERA=true
PERMISSION_PHOTOS=true
PERMISSION_STORAGE=true
